# Result

./: Arcanic.Result.slnx  CLAUDE.md  LICENSE  README.md
.github/workflows/: README.md  build-and-test.yml  release.yml
samples/CleanArchitecture/CleanArchitecture.Application/: ApplicationExtensions.cs  CleanArchitecture.Application.csproj
samples/CleanArchitecture/CleanArchitecture.Application/Product/: IProductService.cs  ProductService.cs
samples/CleanArchitecture/CleanArchitecture.Application/Product/Dtos/: ProductDto.cs
samples/CleanArchitecture/CleanArchitecture.Domain/Products/: IProductRepository.cs  Product.cs
samples/CleanArchitecture/CleanArchitecture.Infrastructure/: InfrastructureExtensions.cs
samples/CleanArchitecture/CleanArchitecture.Infrastructure/Persistence/Repositories/: ProductRepository.cs
samples/CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs
samples/CleanArchitecture/CleanArchitecture.WebApi/Controllers/: ProductsController.cs
samples/CleanArchitecture/CleanArchitecture.WebApi/Models/Product/: CreateProduct.cs  ProductDetails.cs  UpdateProductPrice.cs
samples/CleanArchitecture/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/Arcanic.Result/: Arcanic.Result.csproj  Error.cs  ErrorType.cs  FailureResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  Result[TValue].cs
tests/Arcanic.Result.Tests/: Arcanic.Result.Tests.csproj  ErrorTests.cs  ResultExtensionsTests.cs  ResultTests.cs
