<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Arcanic.Result</PackageId>
    <Description>A robust Result pattern implementation for .NET applications inspired by functional programming principles</Description>
    <PackageTags>result;result-pattern;functional;error-handling;railway-oriented;dotnet</PackageTags>
  </PropertyGroup>

</Project>
